# cardservice

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/velan/Controller/: RetrieveController.java
src/main/java/com/velan/cards/: CardsApplication.java
src/test/java/com/velan/cards/: CardsApplicationTests.java
